{
  "name": "Figma Word to PDF",
  "id": "com.example.figmaword2pdf",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": [
    "figma"
  ],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": [
      "https://cdnjs.cloudflare.com"
    ]
  }
}
